FamilyTree/FamilyTree.WPF/AddEvent.xaml

<Window x:Class="FamilyTree.WPF.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати Подію" Height="660" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid>
        <Border BorderBrush="#144509" BorderThickness="2" Background="White" CornerRadius="25">
            <Grid Margin="10,10,10,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Image Source="Images\minimize.png" Width="20" Style="{StaticResource iconApp}" Margin="0 7 10 0" MouseLeftButtonDown="BtnMinimizeClick"/>
                        <Image Source="Images\close.png" Width="25" Style="{StaticResource iconApp}" Margin="0 4 5 0" MouseLeftButtonDown="BtnCloseClick"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Button Name="addPhotoButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="80" Height="80">
                        <Button.Content>
                            <Image Source="Images\add.png" Width="40" Height="40" />
                        </Button.Content>
                    </Button>

                    <StackPanel Width="220" Margin="0,20,0,0">
                        <TextBlock Text="Тип події" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <ComboBox  Name="eventTypeComboBox" Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBoxItem Content="Народження" IsSelected="True" />
                            <ComboBoxItem Content="Смерть" />
                            <ComboBoxItem Content="Одруження" />
                            <ComboBoxItem Content="Інша подія" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Width="220" Margin="0,30,0,0">
                        <TextBlock Text="Дата" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <DatePicker Name="eventDatePicker" Style="{StaticResource MaterialDesignFilledDatePicker}"/>
                    </StackPanel>
                    <StackPanel Width="220" Margin="0,30,0,0">
                        <TextBlock Text="Місце" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <TextBox Name="eventPlaceTextBox" Style="{StaticResource MaterialDesignFilledTextBox}"/>
                    </StackPanel>
                    <StackPanel Width="220" Margin="0,30,0,0">
                        <TextBlock Text="Опис" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <TextBox Height="80" Name="eventDescriptionTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Name="saveButton" Content="Зберегти" Click="SaveButton_Click" Margin="0,0,10,0" Style="{StaticResource buttonMainGreen}" Height="40" Width="100"/>
                        <Button Name="cancelButton" Content="Скасувати" Click="CloseButton_Click" Margin="10,0,0,0" Style="{StaticResource buttonMain}" Height="40" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
