FamilyTree/FamilyTree.WPF/AddPersonWindow.xaml

<Window x:Class="FamilyTree.WPF.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:FamilyTree.WPF.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Add Person" Height="700" Width="916" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#144509" CornerRadius="25 25 0 0">
            <Grid >
                <Grid Margin="0,30,30,0">
                    <Image Source="Images\cancel.png" Width="14" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                    <Image Source="Images\minus-sign.png" Width="14" Margin="0 5 40 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                </Grid>
                <StackPanel Background="Transparent" Orientation="Horizontal" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1200">
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0 0 25 25">
            <Grid x:Name="treeGrid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40,10,0,10" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <Button Margin="50" Name="addPhotoButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="130" Height="130">
                        <Button.Content>
                            <Image Source="Images\add.png" Width="80" Height="80" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Background="Transparent" Grid.Column="1">
                    <StackPanel Margin="0,10,0,10">

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Height="581">
                            <StackPanel Height="46" Background="#144509" Margin="10" Width="328">
                                <TextBlock Foreground="White" Text="Додати нову особу" Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                            <TextBox x:Name="LastNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Прізвище" LostFocus ="LastNameTextBoxLostFocus" GotFocus="LastNameTextBoxGotFocus"  Margin="10,0,10,5" Height="46" Width="325"/>
                            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Ім'я"  Margin="10,0,10,5" Height="46" Width="325"/>
                            <TextBox x:Name="OtherNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Інші варіанти імені" Margin="10,0,10,0" Height="46" Width="325"/>

                            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                                <DatePicker x:Name="dateOfBirth" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Дата народження"  Background="#EEF0F2" Foreground="Black" Margin="10,0,10,0" FontSize="12" Height="46" Width="325"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                                <DatePicker x:Name="dateOfDeath" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Дата смерті" Background="#EEF0F2" Foreground="Black" Margin="10,0,10,5" FontSize="12" Height="46" Width="325"/>
                            </StackPanel>
                            <TextBox x:Name="MaidenNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Дівоче прізвище (тільки для жіночої статі)" Margin="10,0,10,5" Height="46" Width="325" IsReadOnly="True" LostFocus ="MaidenNameTextBoxLostFocus" GotFocus="MaidenNameTextBoxGotFocus"/>
                            <StackPanel Orientation="Horizontal" Margin="10,15,10,10" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <uc:MyOption Text="Чоловік" Icon="Male" x:Name="maleOption" Height="46" Width="125" />
                                    <uc:MyOption Text="Жінка" Icon="Female" x:Name="femaleOption" Height="46" Width="125" />
                                </StackPanel>
                            </StackPanel>
                            <Grid>
                                <TextBlock x:Name="genderWarning"
                                    Text="!!Виберіть стать (обов'язково)"
                                    Foreground="Red"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"   
                                    FontSize="18"
                                    Height="38"
                                    Width="240"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="346" Height="94">
                                <Grid Margin="20" Width="130">
                                    <Button Height="40"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="6,0,6,0"
                                        Click="AddNewPersonButtonClick">
                                        <TextBlock Text="Додати"/>
                                    </Button>
                                </Grid>
                                <Grid Margin="20" Width="130">
                                    <Button Height="40"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Click="ResetButtonClick"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        Margin="3,0,10,0">
                                        <TextBlock Text="Скинути"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
