FamilyTree/FamilyTree.WPF/AddPersonWindow.xaml

<Window x:Class="FamilyTree.WPF.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:FamilyTree.WPF.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="WindowMouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Add Person" Height="600" Width="850" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Border BorderBrush="#144509" BorderThickness="2" Background="White" CornerRadius="25">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                    <Image Source="Images\minimize.png" Width="20" Style="{StaticResource iconApp}" Margin="0 7 10 0" MouseLeftButtonDown="BtnMinimizeClick"/>
                    <Image Source="Images\close.png" Width="25" Style="{StaticResource iconApp}" Margin="0 4 5 0" MouseLeftButtonDown="BtnCloseClick"/>
                </StackPanel>
                <Grid x:Name="treeGrid1" Height="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40,10,0,10" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Button ToolTip="Додати головне фото" Margin="50" Name="addPhotoButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="130" Height="130">
                            <Button.Content>
                                <Image Source="Images\add.png" Width="80" Height="80" />
                            </Button.Content>
                        </Button>
                        <TextBox x:Name="LastNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Прізвище" LostFocus ="LastNameTextBoxLostFocus" GotFocus="LastNameTextBoxGotFocus"  Margin="10,0,10,5" Height="46" Width="325"/>
                        <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Ім'я"  Margin="10,10,10,10" Height="46" Width="325"/>
                        <TextBox x:Name="OtherNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Інші варіанти імені" Margin="10,0,10,0" Height="46" Width="325"/>
                        <Grid Margin="20,60,20,20" Width="130">
                            <Button Height="40"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                 Style="{StaticResource MaterialDesignRaisedButton}"
                                 Margin="6,0,6,0"
                                 Click="AddNewPersonButtonClick">
                                <TextBlock Text="Додати"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <Grid Background="Transparent" Grid.Column="1">
                        <StackPanel Margin="0,10,0,10">

                            <StackPanel Margin="0,36,0,0" Grid.Row="0" HorizontalAlignment="Center" Height="581">
                                <StackPanel Orientation="Horizontal" Margin="10,15,10,10" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <uc:MyOption Text="Чоловік" Icon="Male" x:Name="maleOption" Height="46" Width="125" />
                                        <uc:MyOption Text="Жінка" Icon="Female" x:Name="femaleOption" Height="46" Width="125" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBox x:Name="MaidenNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Дівоче прізвище (тільки для жіночої статі)" Margin="10,0,10,5" Height="46" Width="325" IsReadOnly="True" LostFocus ="MaidenNameTextBoxLostFocus" GotFocus="MaidenNameTextBoxGotFocus"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                                    <DatePicker x:Name="dateOfBirth" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Дата народження"  Background="#EEF0F2" Foreground="Black" Margin="10,0,10,0" FontSize="12" Height="46" Width="325"/>
                                </StackPanel>
                                <TextBox x:Name="placeBirthTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Місце народження"  Margin="10,0,10,5" Height="46" Width="325"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                                    <DatePicker x:Name="dateOfDeath" Style="{StaticResource MaterialDesignFilledDatePicker}" materialDesign:HintAssist.Hint="Дата смерті" Background="#EEF0F2" Foreground="Black" Margin="10,0,10,5" FontSize="12" Height="46" Width="325"/>
                                </StackPanel>
                                <TextBox x:Name="deathPlaceTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Місце смерті"  Margin="10,0,10,5" Height="46" Width="325"/>

                                <Grid>
                                    <TextBlock x:Name="genderWarning"
                                    Text="!!Виберіть стать (обов'язково)"
                                    Foreground="Red"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Center"   
                                    FontSize="18"
                                    Height="38"
                                    Width="240"/>
                                </Grid>
                                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="346" Height="94">

                                    <Grid Margin="20" Width="130">
                                        <Button Height="40"
                                        Background="#FF7D1B06" BorderBrush="#FF7D1B06"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Click="ResetButtonClick"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Style="{StaticResource buttonMainGreen}"
                                        Margin="-107,6,120,8">
                                            <TextBlock Text="Скинути"/>
                                        </Button>
                                    </Grid>
                                    <Grid Margin="20" Width="130">
                                        <Button Height="40"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Click="CloseButtonClick"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            Style="{StaticResource buttonMain}"
                                            Margin="-107,6,120,8">
                                            <TextBlock Text="Скасувати"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
