FamilyTree/FamilyTree.WPF/AddTree.xaml

<Window x:Class="FamilyTree.WPF.AddTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Додати Дерево Роду" Height="400" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid>
        <Border BorderBrush="#144509" BorderThickness="2" Background="White" CornerRadius="25">
            <Grid Margin="10,10,10,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Image Source="Images\minimize.png" Width="20" Style="{StaticResource iconApp}" Margin="0 7 10 0" MouseLeftButtonDown="BtnMinimizeClick"/>
                        <Image Source="Images\close.png" Width="25" Style="{StaticResource iconApp}" Margin="0 4 5 0" MouseLeftButtonDown="BtnCloseClick"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Width="220" Margin="0,20,0,0">
                        <TextBlock Text="Назва дерева" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <TextBox Name="treeNameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}"/>
                    </StackPanel>
                    <Grid Width="220" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Головна особа" Margin="0,0,0,5" Style="{StaticResource text}" Grid.Row="0"/>
                        <Button x:Name="addPersonButton" Content="Додати Особу" Click="AddPersonButton_Click" Margin="0,10,10,0" Style="{StaticResource buttonMain}" Height="40" Width="150" Grid.Row="1"/>
                        <Grid x:Name="primaryPersonPanel"  Grid.Row="1" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="primaryPersonTextBlock" Margin="0,10,10,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Height="40" Width="220" Grid.Column="0" Foreground="#363636" TextTrimming="CharacterEllipsis"/>
                            <fa:ImageAwesome HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="deleteButton" Icon="Remove" Width="18" Height="18" Style="{StaticResource iconApp}" Foreground="#363636" MouseLeftButtonDown="DeleteButtonMouseLeftButtonDown"  Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Name="createTreeButton" Content="Створити дерево" Click="CreateTreeButton_Click" Margin="10,0,0,0" Style="{StaticResource buttonMainGreen}" Height="40" Width="150"/>
                        <Button Name="cancelButton" Content="Скасувати" Click="CloseButton_Click" Margin="10,0,0,0" Style="{StaticResource buttonMain}" Height="40" Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
