FamilyTree/FamilyTree.WPF/AddUserTreeRecordWindow.xaml

<Window x:Class="FamilyTree.WPF.AddUserTreeRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:l="clr-namespace:FamilyTree.WPF.ViewModel"
        Height="400" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">

    <Window.Resources>
        <l:AccessTypeConverter x:Key="AccessTypeConverter" />
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#144509" BorderThickness="2" Background="White" CornerRadius="25">
            <Grid Margin="10,10,10,10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                        <Image Source="Images\minimize.png" Width="20" Margin="0 7 10 0" MouseLeftButtonDown="BtnMinimizeClick"/>
                        <Image Source="Images\close.png" Width="25" Margin="0 4 5 0" MouseLeftButtonDown="BtnCloseClick"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <StackPanel Width="220" Margin="0,20,0,0">
                        <TextBlock Text="Користувач" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <ComboBox Name="userComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" ItemsSource="{Binding UsersList}" SelectedItem="{Binding SelectedUser}"/>
                    </StackPanel>
                    <StackPanel Width="220" Margin="0,20,0,0">
                        <TextBlock Text="Тип доступу" Margin="0,0,0,5" Style="{StaticResource text}"/>
                        <ComboBox Name="accessTypeComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding AccessType, Converter={StaticResource AccessTypeConverter}}">
                            <ComboBoxItem Content="Редагування"/>
                            <ComboBoxItem Content="Перегляд"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Button Name="saveButton" Content="Зберегти" Command="{Binding SaveCommand}" Margin="0,0,10,0" Style="{StaticResource buttonMainGreen}" Height="40" Width="100"/>
                        <Button Name="cancelButton" Content="Скасувати" Click="BtnCloseClick" Margin="10,0,0,0" Style="{StaticResource buttonMain}" Height="40" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>


