FamilyTree/FamilyTree.WPF/EditUserWindow.xaml

<Window x:Class="FamilyTree.WPF.EditUserWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FamilyTree.WPF"
	xmlns:uc="clr-namespace:FamilyTree.WPF.UserControls"
        mc:Ignorable="d"
        Height="650" Width="442"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid>
        <Border BorderBrush="#144509" BorderThickness="2" CornerRadius="25" Background="White">
            <Grid Margin="10,10,10,10">
                <Grid Margin="0,10,10,0">
                    <Image Source="Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                    <Image Source="Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                </Grid>
                <StackPanel Width="220"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="540">
                    <Image Source="Images/logo.png" 
                   Width="88" Height="95"/>
                    <TextBlock Style ="{StaticResource text}" 
                       Text="Змінити пароль"
                       Foreground="#144509"
                       FontSize="28"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       />
                    <TextBlock
                               Style="{StaticResource text}"><Run Language="uk-ua" Text="Пароль"/></TextBlock>
                    <PasswordBox  x:Name="firstPassTextBox"
                               Style="{StaticResource passwordBox}"/>
                    <TextBlock
                                Style="{StaticResource text}"><Run Language="uk-ua" Text="Новий п"/><Run Text="ароль"/></TextBlock>
                    <PasswordBox x:Name="passwordTextBox"
                                 Style="{StaticResource passwordBox}"/>
                    <Button x:Name="ConfirmButton"                          
                        Content="Підтвердити" 
                        Width="170"
                        Height="40"
                        Click="ConfirmButtonClick" 
                        Style="{StaticResource buttonMainGreen}"/>
                    <TextBlock x:Name="messageTextBlock"
                               Text="Неправильний пароль"
                               Margin="0,15,0,15"
                               Style="{StaticResource text}"
                               Visibility="Hidden"
                               TextWrapping="WrapWithOverflow"
                               Foreground="Red"
                               />
                    <Button x:Name="LogoutButton"                          
                        Content="Вийти з акаунту" 
                        Width="170"
                        Height="40"
                        Click="LogoutButtonClick" 
                        Style="{StaticResource buttonMainGreen}"/>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0"/>
                    <Button x:Name="DeleteButton"                          
                            Content="Видалити акаунт" 
                            Width="170"
                            Height="40"
                            Click="DeleteButtonClick" 
                            Style="{StaticResource buttonMainGreen}" Background="#FF7D1B06" BorderBrush="#FF7D1B06"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
