FamilyTree/FamilyTree.WPF/EventDetails.xaml

<Window x:Class="FamilyTree.WPF.EventDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:FamilyTree.WPF.UserControls"
    mc:Ignorable="d"
    Height="700" Width="700"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    MouseDown="WindowMouseDown">
    <Grid>
        <Border BorderBrush="#144509" BorderThickness="2" CornerRadius="25" Background="White">
            <StackPanel Margin="20">
                <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\close.png" Width="25" Margin="0 4 0 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\minimize.png" Width="20" Margin="0 -22 30 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                <StackPanel>
                    <TextBlock x:Name="typeTextBlock"  Foreground="#144509" Margin="20,0,0,0" Text="Невідома подія" Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold" />
                    <Separator Margin="20,10,20,20" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                </StackPanel>
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Місце" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Опис" Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="dateTextBlock" Text="Невідомо" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="placeTextBlock" Text="Невідомо" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="descriptionTextBlock" Text="Відсутній" Style="{StaticResource MaterialDesignCaptionTextBlock}" Margin="0 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
                <TextBlock Text="Зображення" Foreground="#363636" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="20,30,0,0"/>
                <Separator Margin="20,5,20,5" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <StackPanel x:Name="photosPanel" HorizontalAlignment="Left">
                    
                </StackPanel>
                <TextBlock Foreground="#363636" Margin="20,10,0,0" Text="Спеціальні записи" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <Separator Margin="20,5,20,10" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <ScrollViewer>
                    <StackPanel x:Name="specialRecorsPanel">
                        <StackPanel x:Name="addSpecialRecord" Width="400" Height="100" Orientation="Horizontal">
                            <Button x:Name="addSpecialRecordButton" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="25" Width="25" Margin="80,0,10,0" Click="AddSpecialRecordButtonClick">
                                <fa:ImageAwesome Icon="Plus" Width="10" Height="10" Foreground="White" />
                            </Button>
                            <TextBlock Text="Додати спеціальний запис" Foreground="#363636" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
