FamilyTree/FamilyTree.WPF/LoginWindow.xaml

<Window x:Class="FamilyTree.WPF.LoginWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FamilyTree.WPF"
	xmlns:uc="clr-namespace:FamilyTree.WPF.UserControls"
        mc:Ignorable="d"
        Height="650" Width="442"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid>
        <Border Background="White" CornerRadius="25">
            <Grid Margin="10,10,10,10">
                <Grid Margin="0,10,10,0">
                    <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                    <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                </Grid>
                <StackPanel Width="220"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\logo.png" 
                   Width="88" Height="95"/>
                    <TextBlock Style ="{StaticResource text}" 
                       Text="Дерево Роду"
                       Foreground="#144509"
                       FontSize="28"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       />
                    <TextBlock Text="Сплітаймо нитки сімейного минулого"
                       Style="{StaticResource text}"                              
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,10,0,0"/>
                    <TextBlock Text="Логін"                             
                               Margin="0,35,0,0"
                               Style="{StaticResource text}"/>
                    <uc:MyTextBox 
                         x:Name="userTextBox" 
                         LostFocus="TxtUserLostFocus"
                         GotFocus="TxtUserGotFocus"></uc:MyTextBox>
                    <TextBlock Text="Пароль"
                                Style="{StaticResource text}"                            
                                Margin="0,5,0,0"/>
                    <PasswordBox x:Name="passwordTextBox"
                                 Margin="0,5,0,0"
                                 LostFocus="TxtPassLostFocus"
                                 GotFocus="TxtPassGotFocus"
                                 Style="{StaticResource passwordBox}"></PasswordBox>
                    <TextBlock x:Name="messageTextBlock"
                               Text="Неправильний логін або пароль"
                               Margin="0,15,0,15"
                               Style="{StaticResource text}"
                               Visibility="Hidden"
                               TextWrapping="WrapWithOverflow"
                               Foreground="Red"
                               />
                    <Button x:Name="btnLogin"                          
                            Content="Увійти" 
                            Click="BtnLoginClick" 
                            Style="{StaticResource buttonMainGreen}"></Button>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,15,0,0">
                        <TextBlock Text="Немає акаунту?"
                       Style="{StaticResource text}"/>
                        <TextBlock Text="Зареєструватися"
                       Foreground="DarkSlateGray"
                       Style="{StaticResource text}"
                       Margin="8,0,0,0"
                       MouseLeftButtonDown="RegisterClick"
                       />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
