FamilyTree/FamilyTree.WPF/MainWindow.xaml

<Window x:Class="FamilyTree.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ur="clr-namespace:FamilyTree.WPF.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#144509" CornerRadius="25 25 0 0">
                <Grid >
                    <Grid Margin="0,30,30,0">
                    <Image Source="C:\Users\olesy\OneDrive\Документи\GitHub\ProgramEngineeringProject-\FamilyTree\FamilyTree.WPF\Images\cancel.png" Width="14" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                    <Image Source="C:\Users\olesy\OneDrive\Документи\GitHub\ProgramEngineeringProject-\FamilyTree\FamilyTree.WPF\Images\minus-sign.png" Width="14" Margin="0 5 40 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                </Grid>
                    <StackPanel Background="Transparent" Orientation="Horizontal" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1200">

                    <ComboBox x:Name="listOfTrees" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="ListOfTreesSelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="200" BorderBrush="White" Foreground="Gray" FontSize="14" Margin="30,0,30,0"/>
                    <Image ToolTip="Статистики" Source="mages\diagram.png" Style="{StaticResource iconApp}"  Margin="260 0 25 0"  Width="25" VerticalAlignment="Center"/>
                    <Image ToolTip="Діаграми" Source="Images\ancestry.png" Style="{StaticResource iconApp}"  Margin="25 0 25 0"  Width="25" VerticalAlignment="Center"/>
                    <Image ToolTip="Збіги" Source="Images\gemini.png" Style="{StaticResource iconApp}"  Margin="25 0 25 0"  Width="25" VerticalAlignment="Center"/>
                    <Image ToolTip="Налаштування" Source="Images\settings.png" Style="{StaticResource iconApp}"  Margin="25 0 0 0"  Width="25" VerticalAlignment="Center"/>

                </StackPanel>
                </Grid>
            </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0 0 25 25">
            <Grid x:Name="treeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="950"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Transparent" Grid.Column="1">
                    <ur:PersonsList x:Name="personsList"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
