FamilyTree/FamilyTree.WPF/MainWindow.xaml

<Window x:Class="FamilyTree.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:ur="clr-namespace:FamilyTree.WPF.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid Background="Transparent">
        <Border Background="White" CornerRadius="25">
        <Grid Margin="10,10,10,10">
            <Grid Margin="0,10,10,0">
                <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="90">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="treeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="950"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="1">
                            <ur:PersonsList x:Name="personsList"/>
                        </Grid>
                    </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Grid>
</Window>
