FamilyTree/FamilyTree.WPF/PhotoWindow.xaml

<Window x:Class="FamilyTree.WPF.PhotoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FamilyTree.WPF"
	xmlns:uc="clr-namespace:FamilyTree.WPF.UserControls"
        mc:Ignorable="d"
        Height="700" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="25,0,0,25" Background="White">
            <Image x:Name="photo" Margin="20"/>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,25,25,0" Background="#CDD7CB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="590"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel Margin="20,80,20,20">
                        <Image Source="Images\close.png" Width="25" Margin="0 -50 -10 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                        <Image Source="Images\minimize.png" Width="20" Margin="0 -46 30 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                        <TextBlock Text="Короткі відомості" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Невідомо" x:Name="dateTextBlock" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Місце" Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Невідомо" x:Name="placeTextBlock"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Margin="0,20,0,0" Text="Опис" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <TextBlock Text="Відсутній" x:Name="descriptionTextBlock" TextWrapping="Wrap"/>
                        <TextBlock Margin="0,20,0,0" Text="Пов'язані особи" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <ScrollViewer>
                            <StackPanel x:Name="personPanel"/>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="10" Height="40" Style="{StaticResource buttonMainGreen}" Content="Редагувати"/>
                    <Button Margin="10" Height="40" Style="{StaticResource buttonMain}" Content="Видалити" Click="ButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
