FamilyTree/FamilyTree.WPF/ProfileWindow.xaml

<Window x:Class="FamilyTree.WPF.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="50,0,0,50" Background="#CDD7CB">
        <StackPanel Margin="20, 50, 0, 0" Grid.Column="0" HorizontalAlignment="Center">
            <Image x:Name="photo" Height="150" Width="150" Margin="20"/>
            <TextBlock x:Name="nameTextBlock" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontWeight="SemiBold" Margin="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Народження" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="deathTextBlock" FontWeight="SemiBold" Text="Смерть" Visibility="Hidden"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="bithDateTextBlock"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="deathDateTextBlock"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="birthPlaceTextBlock" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="deathPlaceTextBlock" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Деталі"></TextBlock>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <WrapPanel>
                    <StackPanel Margin="0, 10, 20, 0" >
                        <TextBlock FontWeight="SemiBold" Text="Прізвище"></TextBlock>
                        <TextBlock x:Name="lastNameTextBox"/>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 20, 0">
                        <TextBlock FontWeight="SemiBold" Text="Ім'я"></TextBlock>
                        <TextBlock x:Name="firstNameTextBox"/>
                    </StackPanel >
                    <StackPanel Margin="0, 10, 20, 0">
                        <TextBlock x:Name="maidenTextBlock"  FontWeight="SemiBold" Text="Дівоче прізвище" Visibility="Hidden"></TextBlock>
                         <TextBlock x:Name="maidenNameTextBox"/>
                    </StackPanel>
                    <StackPanel Margin="0, 10, 20, 0">
                        <TextBlock  x:Name="otherName"  FontWeight="SemiBold" Text="Інші варіанти імені" Visibility="Hidden"></TextBlock>
                        <TextBlock x:Name="otherNameTextBox"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,50,50,0" Background="White">
            <StackPanel>
                <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\close.png" Width="25" Margin="0 30 30 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                <Image Source="C:\Users\olesy\OneDrive\Документи\FamilyTree\FamilyTree.WPF\Images\minimize.png" Width="20" Margin="0 -22 70 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                <TabControl Style="{StaticResource MaterialDesignTabControl}" Margin="20" Height="600">
                    <TabItem Header="Події">
                        <ScrollViewer>
                            <StackPanel Margin="10" x:Name="eventsPanel">
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Зображення">
                        <ScrollViewer>
                            <WrapPanel x:Name="photoPanel">

                            </WrapPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Близькі родичі" HorizontalAlignment="Center">
                        <ScrollViewer>
                            <WrapPanel x:Name="closeRelativesPanel" >

                            </WrapPanel>
                          </ScrollViewer>
                    </TabItem>
                </TabControl>
                </StackPanel>
        </Border>  
    </Grid>
</Window>
