FamilyTree/FamilyTree.WPF/SettingWindow.xaml

<Window x:Class="FamilyTree.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyTree.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ur="clr-namespace:FamilyTree.WPF.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#144509" CornerRadius="25 25 0 0">
            <Grid >
                <Grid Margin="0,30,30,0">
                    <Image Source="Images\cancel.png" Width="14" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnCloseClick"/>
                    <Image Source="Images\minus-sign.png" Width="14" Margin="0 5 40 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="BtnMinimizeClick"/>
                </Grid>
                <StackPanel Background="Transparent" Orientation="Horizontal" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Width="1200">
                    <TextBlock x:Name="userLoginBlock" Text="Frank" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="50,0,0,0" Foreground="White" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="UserLoginBlockMouseLeftButtonDown"/>
                    <Image ToolTip="Дерево" Source="Images\ancestry.png" Style="{StaticResource iconApp}"  Margin="440 0 25 0"  Width="25" VerticalAlignment="Center" MouseLeftButtonDown="ImageMouseLeftButtonDown"/>
                    <Image ToolTip="Статистики" Source="Images\diagram.png" Style="{StaticResource iconApp}"  Margin="25 0 25 0"  Width="25" VerticalAlignment="Center"/>
                    <Image ToolTip="Збіги" Source="Images\gemini.png" Style="{StaticResource iconApp}"  Margin="25 0 25 0"  Width="25" VerticalAlignment="Center"/>
                    <Image ToolTip="Налаштування" Source="Images\settings.png"  Margin="25 0 0 0"  Width="40" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0 0 25 25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="listOfTrees" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="ListOfTreesSelectionChanged" Height="50" Grid.Row="0" Style="{StaticResource MaterialDesignComboBox}" FontSize="16" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Тип доступу: " Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 10 0 0"/>
                        <TextBlock Grid.Column="1" x:Name="accessType" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кількість осіб: " Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                        <TextBlock Grid.Column="1" x:Name="personsNumber" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кількість подій: " Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                        <TextBlock Grid.Column="1" x:Name="eventsNumber" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кількість фото: " Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                        <TextBlock Grid.Column="1" x:Name="photosNumber" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 10 0 0"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="deleteTree" Content="Видалити дерево" Style="{StaticResource buttonMainGreen}" Width="200" Height="50" Click="DeleteTreeClick"/>
                        <Button Grid.Column="1" x:Name="addTree" Content="Додати дерево" Style="{StaticResource buttonMain}" Width="200" Height="50" Click="AddTreeClick"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Список дозволів" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#144509"/>
                    <Separator Grid.Row="0" Margin="40,75,40,0" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel  x:Name="userRecordsPanel" Margin="0,20,0,20" HorizontalAlignment="Center"/>
                    </ScrollViewer>
                    <Button Grid.Row="2" x:Name="addUser" Content="Додати дозвіл" Style="{StaticResource buttonMainGreen}" Width="200" Height="50" Margin="0,0,0,20" Click="AddUserClick"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
