FamilyTree/FamilyTree.WPF/UserControls/EventRecord.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.EventRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             MouseEnter="UserControlMouseEnter"
             MouseLeave="UserControlMouseLeave"
             MouseLeftButtonDown="UserControlMouseLeftButtonDown"
             Cursor="Hand">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CDD7CB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="year" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Foreground="#144509"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Вік:" Margin="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
            <TextBlock x:Name="age" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock x:Name="type" Style="{StaticResource text}" TextWrapping="Wrap" Foreground="#144509"/>
            <TextBlock x:Name="place" Style="{StaticResource MaterialDesignTextBlock}" FontSize="12"/>
            <TextBlock x:Name="date" Style="{StaticResource MaterialDesignTextBlock}" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
