FamilyTree/FamilyTree.WPF/UserControls/FocusPersonCard.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.FocusPersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="215" Width="310">
    <Grid>
        <Border Background="#CDD7CB" CornerRadius="25">
            <Grid>
                <StackPanel x:Name="mainPanel" Orientation="Vertical">
                    <TextBlock Margin="15,15,20,0" 
                            x:Name="nameTextBlock" 
                            FontWeight="SemiBold"
                            Foreground="#144509"
                            Style="{StaticResource сlickableTextBlockStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63.528"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="15,5,0,0" Grid.ColumnSpan="2">
                            <TextBlock x:Name="yearOfLife"/>
                            <Grid VerticalAlignment="Center" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="113"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="dateOfBirthLabel" Grid.Column="0" Text="Дата народження:" Style="{StaticResource smallText}" Padding="0,7,0,0" />
                                <TextBlock x:Name="placeOfBirthLabel" Grid.Column="0" Grid.Row="1" Text="Місце народження:" Style="{StaticResource smallText}" Padding="0,7,0,0" />
                                <TextBlock x:Name="dateOfDeathLabel" Grid.Column="0" Grid.Row="2" Text="Дата смерті:" Style="{StaticResource smallText}" Padding="0,7,0,0" Visibility="Hidden"/>
                                <TextBlock x:Name="placeOfDeathLabel" Grid.Column="0" Grid.Row="3" Text="Місце смерті:" Style="{StaticResource smallText}" Padding="0,7,0,0" Visibility="Hidden"/>

                                <TextBlock x:Name="dateOfBirthValue" Grid.Column="1" Style="{StaticResource smallText}" Padding="0,7,0,0" Text="Невідомо"/>
                                <TextBlock x:Name="placeOfBirthValue" Grid.Column="1" Grid.Row="1" Style="{StaticResource smallText}" Padding="0,7,0,0" TextTrimming="WordEllipsis" Text="Невідомо"/>
                                <TextBlock x:Name="dateOfDeathValue" Grid.Row="2" Style="{StaticResource smallText}" Padding="0,7,0,0" Grid.ColumnSpan="2" Margin="113,0,0,0" Text="Невідомо" Visibility="Hidden" />
                                <TextBlock x:Name="placeOfDeathValue" Grid.Column="1" Grid.Row="3" Style="{StaticResource smallText}" Padding="0,7,0,0" TextTrimming="WordEllipsis" Text="Невідомо" Visibility="Hidden"/>

                                <Button Content="Профіль" Grid.Column="0" Grid.Row="4" x:Name="profileButton" Style="{StaticResource buttonMainGreen}" Height="30" Margin="-1,10,28,5" Click="ProfileButtonClick"  FontSize="10"/>
                                <Button Content="Видалити" Grid.Row="4" x:Name="deleteButton" Style="{StaticResource buttonMain}"  Height="30" Margin="95,10,7,5" Grid.ColumnSpan="2" Click="DeleteButtonClick" FontSize="10"/>
                            </Grid>
                        </StackPanel>
                        <Image Grid.Column="2" x:Name="personImage"  Height="97" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Width="82"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="emptyPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="40" Width="40" Click="AddButtonClick">
                        <Image Source="../Images/plus-.png" Width="20" Height="20" />
                    </Button>
                    <TextBlock Text="Додати особу" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontSize="24" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
