FamilyTree/FamilyTree.WPF/UserControls/ListViewGridView.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.ListViewGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView
  ItemsSource="{Binding Items1}">
        <ListView.View>
            <GridView>
                <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                <GridViewColumn
        Header="Options">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
              Width="100">
                                <ComboBoxItem
                Content="Test" />
                                <ComboBoxItem
                Content="Test2" />
                                <ComboBoxItem
                Content="Test3" />
                            </ComboBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
