FamilyTree/FamilyTree.WPF/UserControls/PersonCard.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.PersonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="180">
    <Grid>
        <Border Background="Beige" CornerRadius="15">
            <Grid>
                <StackPanel x:Name="mainPanel" Orientation="Vertical" Margin="20,10,0,0">
                <TextBlock x:Name="nameTextBlock" 
                           FontWeight="SemiBold"
                           FontSize="16"
                           Foreground="#144509"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource сlickableTextBlockStyle}"
                           MouseLeftButtonDown="NameTextBlockMouseLeftButtonDown"/>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           x:Name="yearOfLife"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontSize="12"/>
                        <Image Grid.Column="1"
                           x:Name="personImage" 
                          Stretch="UniformToFill" 
                           Height="54" 
                           Width="44"
                           Margin="0,0,20,0"/>
                    </Grid>
            </StackPanel>
                <StackPanel x:Name="emptyPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" Height="25" Width="25" Margin="0,0,10,0" Click="AddPersonButtonClick">
                        <fa:ImageAwesome Icon="Plus" Width="10" Height="10" Foreground="White" />
                    </Button>
                    <TextBlock Text="Додати особу" Foreground="#363636" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
