FamilyTree/FamilyTree.WPF/UserControls/RelativeCard.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.RelativeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" Width="169" Height="83" Margin="20"
             MouseLeftButtonDown="UserControlMouseLeftButtonDown"
             MouseEnter="UserControlMouseEnter"
             MouseLeave="UserControlMouseLeave"
             Cursor="Hand">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CDD7CB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image x:Name="photo"  Margin="10" Source="C:\Users\olesy\OneDrive\Документи\GitHub\ProgramEngineeringProject-\FamilyTree\FamilyTree.WPF\Images\woman.png" Width="50" Height="60"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lastNameTextBox" Grid.Row="0" Text="Кульматицька" TextTrimming="CharacterEllipsis" Style="{StaticResource MaterialDesignTextBlock}" FontWeight="Bold" />
            <TextBlock x:Name="firstNameTextBox" Grid.Row="1" Text="Параскевія"  Style="{StaticResource MaterialDesignTextBlock}" FontWeight="Bold"  VerticalAlignment="Top"/>
            <TextBlock x:Name="relativeTextBox" Grid.Row="2" Text="Її мати" FontSize="12" Margin="0,8,0,0" />
        </Grid>
    </StackPanel>
</UserControl>
