FamilyTree/FamilyTree.WPF/UserControls/SpecialRecord.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.SpecialRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" 
             Width="600">
    <StackPanel Background="White">
        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
        <Grid x:Name="infoPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" x:Name="typeTextBlock" Text="Перепис населення" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="numberTextBlock" Text="Невідомо" Style="{StaticResource MaterialDesignCaptionTextBlock}"  TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="numberTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Visibility="Hidden"/>
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="priestTextBlock" Text="Відсутній" Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="priestTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Visibility="Hidden"/>
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="descriptionTextBlock" Text="Відсутній" Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap"/>
            <TextBox Grid.Column="3" Grid.Row="2" x:Name="descriptionTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" Visibility="Hidden"/>
            <Grid Margin="0,10,0,0" x:Name="editPanel"  Grid.Column="4">
                <Image x:Name="deleteButton" Source="../Images/close.png" Width="20" Height="20" Style="{StaticResource iconApp}" MouseLeftButtonDown="DeleteButtonMouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Image x:Name="editButton" Source="../Images/edit.png" Width="18" Height="18" Style="{StaticResource iconApp}" MouseLeftButtonDown="EditButtonMouseLeftButtonDown" Margin="0,30,0,5" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Margin="0,10,0,0" x:Name="savePanel" Grid.Column="4" Visibility="Hidden">
                <Image x:Name="backButton" Source="../Images/back.png" Width="20" Height="20" Style="{StaticResource iconApp}" MouseLeftButtonDown="BackButtonMouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Image Grid.Column="4" x:Name="saveButton" Source="../Images/check.png" Width="20" Height="20" Style="{StaticResource iconApp}" MouseLeftButtonDown="SaveButtonMouseLeftButtonDown" Margin="0,30,0,5"  HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
