FamilyTree/FamilyTree.WPF/UserControls/SpecialRecord.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.SpecialRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" 
             Width="600">
    <StackPanel>
        <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
        <Grid x:Name="infoPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="typeTextBlock" Text="Перепис населення" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="numberTextBlock" Text="Невідомо" Style="{StaticResource MaterialDesignCaptionTextBlock}"  TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="priestTextBlock" Text="Відсутній" Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="descriptionTextBlock" Text="Відсутній" Style="{StaticResource MaterialDesignCaptionTextBlock}" TextWrapping="Wrap"/>
    </Grid>
    </StackPanel>
</UserControl>
