FamilyTree/FamilyTree.WPF/UserControls/SpecialRecordsList.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.SpecialRecordsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="10" Name="specialRecordsList" AutoGenerateColumns="False" Height="330" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding FullRecordType}"/>
                <DataGridTextColumn Header="Номер будинку" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Священник" Binding="{Binding Priest}"/>
                <DataGridTemplateColumn Header="Запис">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Record}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
