FamilyTree/FamilyTree.WPF/UserControls/UserRecord.xaml

<UserControl x:Class="FamilyTree.WPF.UserControls.UserRecord"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.WPF.UserControls"
             mc:Ignorable="d" 
             Height="60" Width="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="userLoginTextBlock" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding UserLogin}"/>
        <TextBox Grid.Column="0" x:Name="userLoginTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="10,0,10,0" VerticalAlignment="Center" Visibility="Hidden" Text="{Binding UserLogin}"/>
        <TextBlock Grid.Column="1" x:Name="accessTypeTextBlock" FontSize="16" Style="{StaticResource text}" Margin="20,0,0,0" VerticalAlignment="Center" Text="{Binding AccessTypeDisplay}"/>
        <ComboBox Grid.Column="1" x:Name="accessTypeComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" Margin="10,0,10,0" VerticalAlignment="Center" Visibility="Hidden" SelectedItem="{Binding SelectedAccessType}">
            <ComboBoxItem Content="Редагування"/>
            <ComboBoxItem Content="Перегляд"/>
        </ComboBox>
        <StackPanel Grid.Column="2" x:Name="editPanel" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Image x:Name="editButton" Source="../Images/edit.png" Margin="20,10,10,0" Width="30" Height="30" Style="{StaticResource iconApp}" MouseLeftButtonDown="EditButtonMouseLeftButtonDown"/>
            <Image x:Name="deleteButton" Source="../Images/close.png" Margin="10,6,20,0" Width="35" Height="35" Style="{StaticResource iconApp}" MouseLeftButtonDown="DeleteButtonMouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Column="2" x:Name="savePanel" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Image x:Name="saveButton" Source="../Images/check.png" Margin="20,10,10,0" Width="30" Height="30" Style="{StaticResource iconApp}" MouseLeftButtonDown="SaveButtonMouseLeftButtonDown"/>
            <Image x:Name="backButton" Source="../Images/back.png"  Margin="10,10,20,0" Width="30" Height="30" Style="{StaticResource iconApp}" MouseLeftButtonDown="BackButtonMouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</UserControl>
